{
  "name": "@qwen-harness/remote-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@qwen-harness/config": "workspace:*",
    "@qwen-harness/protocol": "workspace:*",
    "@qwen-harness/provider-dashscope": "workspace:*",
    "@qwen-harness/runtime": "workspace:*",
    "@qwen-harness/sandbox-linux": "workspace:*",
    "@qwen-harness/telemetry": "workspace:*",
    "@qwen-harness/tools-builtin": "workspace:*",
    "zod": "4.4.3"
  },
  "bin": {
    "qwen-harness-remote-worker": "./dist/bin.js"
  },
  "devDependencies": {
    "@qwen-harness/testkit": "workspace:*"
  }
}
