{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "dist"],
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/telemetry"
    },
    {
      "path": "../../packages/provider-dashscope"
    },
    {
      "path": "../../packages/tools-builtin"
    },
    {
      "path": "../../packages/sandbox-linux"
    },
    {
      "path": "../../packages/tui-kit"
    }
  ]
}
